# Funcionarios

./: SimoneDesenv.sln
SimoneDesenv/: Program.cs  SimoneDesenv.csproj  Startup.cs  appsettings.json
SimoneDesenv/Controllers/: HomeController.cs  pessoasController.cs
SimoneDesenv/Data/: SimoneDesenvContext.cs
SimoneDesenv/Migrations/: 20201005120824_InitialCreate.Designer.cs  20201005120824_InitialCreate.cs  SimoneDesenvContextModelSnapshot.cs
SimoneDesenv/Models/: ErrorViewModel.cs  contexto.cs  pessoa.cs
SimoneDesenv/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SimoneDesenv/Views/: _ViewImports.cshtml
SimoneDesenv/Views/Home/: Index.cshtml
SimoneDesenv/Views/Shared/: _Layout.cshtml
SimoneDesenv/Views/pessoas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
